export const messages= {
    "Auto_Focus": "Auto Focus",
    "Auto_Exposure": "Auto Exposure",
    "All_Reset": "All Reset",
    "Run_Calibration": "Run Calibration",
    "Set_Height": "Set Height",
    "btn_006": "Registrationn",
    "btn_connect": "Connect",
    "btn_disconnect": "Disonnect",
    "btn_save": "Save",
    "btn_apply": "Apply",
    "btn_send": "Send",
    "btn_reset": "Reset",
    "btn_copy": "Copy",
    "btn_get_pose": "Get Pose",
    "btn_move_to": "Move To",
    "btn_add": "Add",
    "btn_move": "Move",
    "connect_form_label_001": "IP",
    "connect_form_label_002": "Port",
    "form_label_001": "Mode",
    "form_label_002": "Job management",
    "form_label_003": "Command",
    "form_label_004": "Calibration",
    "form_label_005": "Camera Setting",
    "form_label_006": "Shoot Pose",
    "mode_radio_label_001": "Free Run",
    "mode_radio_label_002": "Trigger",
    "select_placeholder_001": "Select Vision Job",
    "select_placeholder_002": "Select Command",
    "select_placeholder_003": "Select Camera Setting",
    "select_placeholder_004": "Select Calibration Method",
    "select_placeholder_005": "Select Calibration Plate",
    "text-field_placeholder_001": "Enter Data",
    "text-field_placeholder_002": "Results are displayed here.",
    "text-field_placeholder_003": "Enter calibration value.",
    "pose_text_001": "Point 1 (Origin)",
    "pose_text_002": "Point 2",
    "pose_text_003": "Point 3",
    "pose_text_004": "Point 4",
    "pose_text_005": "Point 5",
    "pose_text_006": "Point 6",
    "pose_text_007": "Point 7",
    "slider_label_001": "Brightness",
    "slider_label_002": "Focus",
    "slider_label_003": "Exposure",
    "slider_label_004": "Gain",
    "calibration_option_title_003": "Home Pose",
    "calibration_option_title_004": "Vision Pose",
    "calibration_option_title_005": "Picking Pose"
  };